This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: biblio.bib
Repeated entry---line 153 of file biblio.bib
 : @article{saviauk
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in Diener2017
Warning--empty publisher in Glindemann
Warning--empty journal in saviauk
Warning--empty journal in tatulli
You've used 8 entries,
            2543 wiz_defined-function locations,
            613 strings with 6094 characters,
and the built_in function-call counts, 3398 in all, are:
= -- 301
> -- 225
< -- 5
+ -- 81
- -- 81
* -- 285
:= -- 604
add.period$ -- 25
call.type$ -- 8
change.case$ -- 67
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 117
empty$ -- 203
format.name$ -- 89
if$ -- 647
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 44
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 125
swap$ -- 5
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 52
warning$ -- 4
while$ -- 22
width$ -- 9
write$ -- 103
(There was 1 error message)
