\babel@toc {english}{}
\contentsline {section}{List of Figures}{iii}{section*.3}
\contentsline {section}{List of Tables}{iii}{section*.4}
\contentsline {section}{\numberline {1}Motivation and scientific background}{1}{section.1}
\contentsline {section}{\numberline {2}Simulation of the DBC}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Monochromatic light}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Mathematical formalism}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Impact of evanescent coupling on the output power}{3}{subsubsection.2.1.2}
\contentsline {paragraph}{Power of a Gaussian field :}{5}{section*.9}
\contentsline {paragraph}{Influence on the simulated phases relations :}{5}{section*.10}
\contentsline {subsubsection}{\numberline {2.1.3}Influence of geometrical parameters}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Retrieving the visibility function}{7}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Polychromatic light}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mathematical formalism}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Influence of the bandwidth}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Retrieving the visibility function}{7}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Laboratory characterization of beam combiners}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Asymmetric couplers}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}MMI}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Discrete Beam Combiner}{7}{subsection.3.3}
\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}
\contentsline {subsection}{\numberline {A.1}The condition number}{8}{subsection.A.1}
\contentsline {section}{Bibliography}{9}{section*.15}
