This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: biblio.bib
Repeated entry---line 93 of file biblio.bib
 : @article{saviauk
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in Diener2017
Warning--empty journal in saviauk
Warning--empty journal in tatulli
You've used 5 entries,
            2543 wiz_defined-function locations,
            596 strings with 5645 characters,
and the built_in function-call counts, 2569 in all, are:
= -- 225
> -- 201
< -- 2
+ -- 75
- -- 75
* -- 239
:= -- 465
add.period$ -- 15
call.type$ -- 5
change.case$ -- 53
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 69
empty$ -- 128
format.name$ -- 79
if$ -- 475
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 29
num.names$ -- 15
pop$ -- 48
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 104
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 16
width$ -- 6
write$ -- 65
(There was 1 error message)
