\babel@toc {english}{}
\contentsline {section}{List of Figures}{iii}{section*.3}
\contentsline {section}{List of Tables}{iii}{section*.4}
\contentsline {section}{\numberline {1}Motivation and scientific background}{1}{section.1}
\contentsline {section}{\numberline {2}Simulation of the \gls {dbc}}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Monochromatic light}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Mathematical formalism}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Impact of evanescent coupling on the output power}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Power of a Gaussian field}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Influence on the simulated phases relations}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Influence of geometrical parameters}{6}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Retrieving the visibility function}{6}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Polychromatic light}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mathematical formalism}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Influence of the bandwidth}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Retrieving the visibility function}{6}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Laboratory characterization of beam combiners}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Asymmetric couplers}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}MMI}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Discrete Beam Combiner}{6}{subsection.3.3}
\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Appendix 1}{7}{subsection.A.1}
\contentsline {section}{Bibliography}{7}{section*.12}
