\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces The Zig-Zag array's cross section with the numbering convention. The four input waveguides are displayed in orange.\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces An hypothetical V2PM matrix for a 3 to 2 beam combiner. All visibility and phases in the matrix are the instrumental ones.\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Example of 3 outputs in phase guiding the same power. The modes are Gaussian perfectly centred on the wave-guide\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Influence of different parameters on the phases and amplitudes of the interferogram in the middle wave-guide. The phases relations between the outputs are highly influenced by the evanescent coupling\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Origin and presence of harmonics in the output calculated power\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the throughput over the cross section with $P_x$ and $P_y$ at fixed cross-section and simulation parameters (see text for details). (a) at fixed $P_y=10.8 \mu m$, (b) at fixed $P_x=24 \mu m$\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Throughput over the cross section for different optical index differences\relax }}{10}{figure.caption.20}
\contentsline {figure}{\numberline {8}{\ignorespaces Condition number of the V2PM matrix for different lengths of the DBC part. The power is calculated either over a 1 by 1 micrometer area or the <<1/e>> area centred on the cross-section. (see text for details)\relax }}{11}{figure.caption.22}
\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {10}{\ignorespaces Effect of adding a <<flat>> fan-out at the output. The color-scale is the same (0 in blue to 0.6 in red) and the scalar field is displayed.\relax }}{13}{figure.caption.24}
\contentsline {figure}{\numberline {11}{\ignorespaces Baseline 1-2 Visibilities (photometry corrected) and phases relations (referring to the first output) for 3 different area used to calculate the power at the outputs. The <<$1/e^3$>> correspond to an area of $27\times 35\si {\micro \meter }$, the <<1/e>> to an area of $15.596\times 20.227\si {\micro \meter }$ and the 3pixels to an area of $3\times 3\si {\micro \meter }$\relax }}{14}{figure.caption.26}
\contentsline {figure}{\numberline {12}{\ignorespaces Condition number of monochromatic V2PM matrices at different wavelength. (a) for the component without fan-out, (b) for the component with fan-out. The geometry of the component is the optimized one (see text for details)\relax }}{15}{figure.caption.29}
