\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MMI?\glossentry{mmi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{V2PM?\glossentry{V2PM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{V2PM?\glossentry{V2PM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{P2VM?\glossentry{P2VM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{P2VM?\glossentry{P2VM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OPD?\glossentry{opd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{V2PM?\glossentry{V2PM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{V2PM?\glossentry{V2PM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OPD?\glossentry{opd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OPD?\glossentry{opd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OPD?\glossentry{opd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{16}
