\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MMI?\glossentry{mmi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{DBC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DBC?\glossentry{DBC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DBC?\glossentry{DBC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DBC?\glossentry{DBC}|setentrycounter[]{page}\glsnumberformat}{5}
