\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.4}}
\citation{minardi1}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and scientific background}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{- quoi qu’est-ce l’interferometrie, intérêt par rapport à l’observation par un télescope mono-pupille en terme de résolution angulaire - nulling, contraintes - schema hi-5, explications - VLTI - bandes d’observation - unités astro - Bases de la BeamPropMethod}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{14847445}{26416767}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation of the DBC}{1}{section.2}}
\citation{tatulli}
\citation{tatulli,saviauk,Diener2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Zig-Zag array's cross section with the numbering convention. The four input waveguides are displayed in orange.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tikz:ZigZagCrossSection}{{1}{2}{The Zig-Zag array's cross section with the numbering convention. The four input waveguides are displayed in orange.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monochromatic light}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mathematical formalism}{2}{subsubsection.2.1.1}}
\newlabel{sec:mathmono}{{2.1.1}{2}{Mathematical formalism}{subsubsection.2.1.1}{}}
\newlabel{eq:intermono}{{1}{2}{Mathematical formalism}{equation.2.1}{}}
\citation{saviauk}
\newlabel{eq:intermonoreduced}{{2}{3}{Mathematical formalism}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An hypothetical V2PM matrix for a 3 to 2 beam combiner. All visibility and phases in the matrix are the instrumental ones.\relax }}{3}{figure.caption.7}}
\newlabel{v2pm.expl}{{2}{3}{An hypothetical V2PM matrix for a 3 to 2 beam combiner. All visibility and phases in the matrix are the instrumental ones.\relax }{figure.caption.7}{}}
\newlabel{eq:p2vm}{{4}{3}{Mathematical formalism}{equation.2.4}{}}
\newlabel{eq:photocorrection}{{5}{3}{Mathematical formalism}{equation.2.5}{}}
\citation{labeye}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Impact of evanescent coupling on the output power}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of 3 outputs in phase guiding the same power. The modes are Gaussian perfectly centred on the wave-guide\relax }}{4}{figure.caption.8}}
\newlabel{fig:3gauss}{{3}{4}{Example of 3 outputs in phase guiding the same power. The modes are Gaussian perfectly centred on the wave-guide\relax }{figure.caption.8}{}}
\newlabel{Eq:powerint}{{6}{5}{Impact of evanescent coupling on the output power}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Power of a Gaussian field :}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Influence on the simulated phases relations :}{5}{section*.10}}
\newlabel{fig:forfanout}{{4c}{6}{Simulation with low power in the middle WG and high in  the surroundings for a higher x spacing between the WG.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:forfanout}{{c}{6}{Simulation with low power in the middle WG and high in  the surroundings for a higher x spacing between the WG.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of different parameters on the phases and amplitudes of the interferogram in the middle wave-guide. The phases relations between the outputs are highly influenced by the evanescent coupling\relax }}{6}{figure.caption.11}}
\newlabel{fig:phase_influence}{{4}{6}{Influence of different parameters on the phases and amplitudes of the interferogram in the middle wave-guide. The phases relations between the outputs are highly influenced by the evanescent coupling\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Influence of geometrical parameters}{7}{subsubsection.2.1.3}}
\newlabel{fig:notcentered}{{5a}{7}{Example of the output simulated field.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:notcentered}{{a}{7}{Example of the output simulated field.\relax }{figure.caption.12}{}}
\newlabel{fig:harmonics}{{5b}{7}{Spectrum of the visibility at output 1\relax }{figure.caption.12}{}}
\newlabel{sub@fig:harmonics}{{b}{7}{Spectrum of the visibility at output 1\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Origin and presence of harmonics in the output calculated power\relax }}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{X and Y spacing:}{8}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Condition number and throughput (in parenthesis) for several x and y spacing. The throughput is calculated by the sum of the power at each outputs normalized by the total input power. The power is calculated by a power integral of the simulated field over the wave-guide's cross-section\relax }}{8}{table.caption.14}}
\newlabel{tbl:cond_vs_pxpy}{{1}{8}{Condition number and throughput (in parenthesis) for several x and y spacing. The throughput is calculated by the sum of the power at each outputs normalized by the total input power. The power is calculated by a power integral of the simulated field over the wave-guide's cross-section\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the throughput over the cross section with $P_x$ and $P_y$ at fixed cross-section and simulation parameters (see text for details). (a) at fixed $P_y=10.8 \mu m$, (b) at fixed $P_x=24 \mu m$\relax }}{8}{figure.caption.15}}
\newlabel{fig:throu_pxpy}{{6}{8}{Evolution of the throughput over the cross section with $P_x$ and $P_y$ at fixed cross-section and simulation parameters (see text for details). (a) at fixed $P_y=10.8 \mu m$, (b) at fixed $P_x=24 \mu m$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{The cross section:}{9}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Condition number and throughput (in parenthesis) over the WG's cross-section for several width and height. The throughput is calculated by the sum of the power at each outputs normalized by the total input power. The power is calculated by a power integral of the simulated field over the wave-guide's cross-section \relax }}{9}{table.caption.17}}
\newlabel{tbl:cond_vs_wxwy}{{2}{9}{Condition number and throughput (in parenthesis) over the WG's cross-section for several width and height. The throughput is calculated by the sum of the power at each outputs normalized by the total input power. The power is calculated by a power integral of the simulated field over the wave-guide's cross-section \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Optical index difference:}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Lengths:}{9}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Condition number and throughput over the WG's cross-section for several values of $\delta n$. The throughput is calculated by the sum of the power at each outputs normalized by the total input power. The power is calculated by a power integral of the simulated field over the wave-guide's cross-section\relax }}{10}{table.caption.19}}
\newlabel{tab:cond_vs_delta_n}{{3}{10}{Condition number and throughput over the WG's cross-section for several values of $\delta n$. The throughput is calculated by the sum of the power at each outputs normalized by the total input power. The power is calculated by a power integral of the simulated field over the wave-guide's cross-section\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throughput over the cross section for different optical index differences\relax }}{10}{figure.caption.20}}
\newlabel{fig:throu_dn}{{7}{10}{Throughput over the cross section for different optical index differences\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Condition number of the V2PM matrix for different lengths of the DBC part. The power is calculated either over a 1 by 1 micrometer area or the <<1/e>> area centered on the cross-section. (see text for details)\relax }}{11}{figure.caption.22}}
\newlabel{fig:length}{{8}{11}{Condition number of the V2PM matrix for different lengths of the DBC part. The power is calculated either over a 1 by 1 micrometer area or the <<1/e>> area centered on the cross-section. (see text for details)\relax }{figure.caption.22}{}}
\newlabel{fig:propagation_L}{{9a}{12}{Propagation of the scalar field from the 4th input. A length of 12mm seems to be a minimum to have the field reaching every single output.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:propagation_L}{{a}{12}{Propagation of the scalar field from the 4th input. A length of 12mm seems to be a minimum to have the field reaching every single output.\relax }{figure.caption.23}{}}
\newlabel{fig:throughput_L}{{9b}{12}{Throughput over the cross-section for different lengths of the DBC part. Two area are considered to estimate the power at the outputs (see text for details).\relax }{figure.caption.23}{}}
\newlabel{sub@fig:throughput_L}{{b}{12}{Throughput over the cross-section for different lengths of the DBC part. Two area are considered to estimate the power at the outputs (see text for details).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{12}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Adding a <<fan out>>}{12}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of adding a <<flat>> fan-out at the output. The color-scale is the same (0 in blue to 0.6 in red) and the scalar field is displayed.\relax }}{13}{figure.caption.24}}
\newlabel{fig:outputfield}{{10}{13}{Effect of adding a <<flat>> fan-out at the output. The color-scale is the same (0 in blue to 0.6 in red) and the scalar field is displayed.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Condition number of the V2PM matrix for 3 different area used to calculate the power at the outputs. The <<$1/e^3$>> correspond to an area of $27\times 35\si {\micro \meter }$ (and contain more than 99\% of the fundamental's power), the <<Cross>> is the wave-guide's cross section and the 3pixels to an area of $3\times 3\si {\micro \meter }$\relax }}{13}{table.caption.25}}
\newlabel{tab:cond_3_area}{{4}{13}{Condition number of the V2PM matrix for 3 different area used to calculate the power at the outputs. The <<$1/e^3$>> correspond to an area of $27\times 35\si {\micro \meter }$ (and contain more than 99\% of the fundamental's power), the <<Cross>> is the wave-guide's cross section and the 3pixels to an area of $3\times 3\si {\micro \meter }$\relax }{table.caption.25}{}}
\citation{saleh_teich,marcuse}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baseline 1-2 Visibilities (photometry corrected) and phases relations (referring to the first output) for 3 different area used to calculate the power at the outputs. The <<$1/e^3$>> correspond to an area of $27\times 35\si {\micro \meter }$, the <<1/e>> to an area of $15.596\times 20.227\si {\micro \meter }$ and the 3pixels to an area of $3\times 3\si {\micro \meter }$\relax }}{14}{figure.caption.26}}
\newlabel{fig:visi_phases_area}{{11}{14}{Baseline 1-2 Visibilities (photometry corrected) and phases relations (referring to the first output) for 3 different area used to calculate the power at the outputs. The <<$1/e^3$>> correspond to an area of $27\times 35\si {\micro \meter }$, the <<1/e>> to an area of $15.596\times 20.227\si {\micro \meter }$ and the 3pixels to an area of $3\times 3\si {\micro \meter }$\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of polarization on the retrieved parameters}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{adaptability to other wavelength}{14}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Error on the retrieved parameters from the V2PM calibrated using TE/TM polarized light. The TE/TM data refers as the simulated input fields.\relax }}{15}{table.caption.28}}
\newlabel{tab:retriev_polar}{{5}{15}{Error on the retrieved parameters from the V2PM calibrated using TE/TM polarized light. The TE/TM data refers as the simulated input fields.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Condition number of monochromatic V2PM matrices at different wavelength. (a) for the component without fan-out, (b) for the component with fan-out. The geometry of the component is the optimized one (see text for details)\relax }}{15}{figure.caption.30}}
\newlabel{fig:cond_mono_multi}{{12}{15}{Condition number of monochromatic V2PM matrices at different wavelength. (a) for the component without fan-out, (b) for the component with fan-out. The geometry of the component is the optimized one (see text for details)\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimised set of parameters (distance unit in \si {\micro \meter })\relax }}{16}{table.caption.31}}
\newlabel{tab:optimised_parameters}{{6}{16}{Optimised set of parameters (distance unit in \si {\micro \meter })\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polychromatic light}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mathematical formalism}{16}{subsubsection.2.2.1}}
\newlabel{sec:mathpoly}{{2.2.1}{16}{Mathematical formalism}{subsubsection.2.2.1}{}}
\newlabel{eq:poly}{{7}{16}{Mathematical formalism}{equation.2.7}{}}
\newlabel{eq:poly2}{{8}{17}{Mathematical formalism}{equation.2.8}{}}
\newlabel{eq:poly3}{{9}{17}{Mathematical formalism}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Influence of the bandwidth on the V2PM}{17}{subsubsection.2.2.2}}
\citation{saviauk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Retrieving the visibility function}{18}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Condition number of the V2PM for different bandwidth using the component with and without fan-out. Both DBC part have the same dimensions.\relax }}{19}{figure.caption.32}}
\newlabel{fig:cond_nofan}{{13}{19}{Condition number of the V2PM for different bandwidth using the component with and without fan-out. Both DBC part have the same dimensions.\relax }{figure.caption.32}{}}
\newlabel{eq:deviation}{{10}{19}{Retrieving the visibility function}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deviation of the retrieved phases and visibilities to the expected ones for the component without fan-out. The deviation is calculated by Eq. \ref  {eq:deviation}\relax }}{20}{figure.caption.33}}
\newlabel{fig:retrieved_nofan}{{14}{20}{Deviation of the retrieved phases and visibilities to the expected ones for the component without fan-out. The deviation is calculated by Eq. \ref {eq:deviation}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory characterization of the DBC}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}characterization setup and method}{20}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deviation of the retrieved phases and visibilities to the expected ones for the component with fan-out. The deviation is calculated by Eq. \ref  {eq:deviation}. The blue dashed line is the limit of 5\% error.\relax }}{21}{figure.caption.34}}
\newlabel{fig:retrieved_fan}{{15}{21}{Deviation of the retrieved phases and visibilities to the expected ones for the component with fan-out. The deviation is calculated by Eq. \ref {eq:deviation}. The blue dashed line is the limit of 5\% error.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retrieving the visibility function}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{22}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The condition number}{22}{subsection.A.1}}
\newlabel{an:cond}{{A.1}{22}{The condition number}{subsection.A.1}{}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{saleh_teich}{{BEAS07}{}{{}}{{}}}
\bibcite{marcuse}{{DM91}{}{{}}{{}}}
\bibcite{Diener2017}{{DTL{$^{+}$}17}{}{{}}{{}}}
\bibcite{labeye}{{Lab08}{}{{}}{{}}}
\bibcite{minardi1}{{Min12}{}{{}}{{}}}
\bibcite{saviauk}{{SMD{$^{+}$}13}{}{{}}{{}}}
\bibcite{tatulli}{{TMC{$^{+}$}07}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{23}{section*.38}}
