\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MMI?\glossentry{mmi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{V2PM?\glossentry{V2PM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{V2PM?\glossentry{V2PM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{P2VM?\glossentry{P2VM}|setentrycounter[]{page}\glsnumberformat}{3}
