\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{V2PM?\glossentry{V2PM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{V2PM?\glossentry{V2PM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{P2VM?\glossentry{P2VM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{P2VM?\glossentry{P2VM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OPD?\glossentry{opd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{V2PM?\glossentry{V2PM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{V2PM?\glossentry{V2PM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OPD?\glossentry{opd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OPD?\glossentry{opd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OPD?\glossentry{opd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BL?\glossentry{bl}|setentrycounter[]{page}\glsnumberformat}{19}
