This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: biblio.bib
Repeated entry---line 153 of file biblio.bib
 : @article{saviauk
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in Diener2017
Warning--empty journal in saviauk
Warning--empty journal in tatulli
You've used 7 entries,
            2543 wiz_defined-function locations,
            607 strings with 5877 characters,
and the built_in function-call counts, 3129 in all, are:
= -- 279
> -- 217
< -- 4
+ -- 79
- -- 79
* -- 270
:= -- 560
add.period$ -- 22
call.type$ -- 7
change.case$ -- 63
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 101
empty$ -- 178
format.name$ -- 85
if$ -- 593
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 39
num.names$ -- 21
pop$ -- 60
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 118
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 20
width$ -- 8
write$ -- 92
(There was 1 error message)
