\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.4}}
\citation{minardi1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and scientific background}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{- quoi qu’est-ce l’interferometrie, intérêt par rapport à l’observation par un télescope mono-pupille en terme de résolution angulaire - nulling, contraintes - schema hi-5, explications - VLTI - bandes d’observation - unités astro - Bases de la BeamPropMethod}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{19583731}{21976675}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation of the \gls {dbc}}{1}{section.2}}
\citation{labeye}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Zig-Zag array's cross section with the numbering convention. The four input waveguides are displayed in orange.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tikz:ZigZagCrossSection}{{1}{2}{The Zig-Zag array's cross section with the numbering convention. The four input waveguides are displayed in orange.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monochromatic light}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mathematical formalism}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Impact of evanescent coupling on the output power}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of 3 outputs in phase guiding the same power. The modes are Gaussian perfectly centred on the wave-guide\relax }}{3}{figure.caption.7}}
\newlabel{fig:3gauss}{{2}{3}{Example of 3 outputs in phase guiding the same power. The modes are Gaussian perfectly centred on the wave-guide\relax }{figure.caption.7}{}}
\newlabel{Eq:powerint}{{1}{3}{Impact of evanescent coupling on the output power}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Power of a Gaussian field}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Influence on the simulated phases relations}{4}{subsubsection.2.1.4}}
\newlabel{fig:forfanout}{{3c}{5}{Simulation with low power in the middle WG and high in  the surroundings for a higher x spacing between the WG.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:forfanout}{{c}{5}{Simulation with low power in the middle WG and high in  the surroundings for a higher x spacing between the WG.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence of different parameters on the phases and amplitudes of the interferogram in the middle wave-guide. The phases relations between the outputs are highly influenced by the evanescent coupling\relax }}{5}{figure.caption.8}}
\newlabel{fig:phase_influence}{{3}{5}{Influence of different parameters on the phases and amplitudes of the interferogram in the middle wave-guide. The phases relations between the outputs are highly influenced by the evanescent coupling\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Influence of geometrical parameters}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Retrieving the visibility function}{6}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polychromatic light}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mathematical formalism}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Influence of the bandwidth}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Retrieving the visibility function}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory characterization of beam combiners}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymmetric couplers}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MMI}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete Beam Combiner}{6}{subsection.3.3}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{labeye}{{Lab08}{}{{}}{{}}}
\bibcite{minardi1}{{Min12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix 1}{7}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}{section*.12}}
