\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.4}}
\citation{Glindemann}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and scientific background}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{- quoi qu’est-ce l’interferometrie, intérêt par rapport à l’observation par un télescope mono-pupille en terme de résolution angulaire - Theoreme de VCZ}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{19583731}{24875518}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentals of astro-interferometry}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mutual coherence function}{1}{subsubsection.1.1.1}}
\citation{minardi1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Van Cittert-Zernike theorem}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the principle of stellar interferometry. \relax }}{2}{figure.caption.6}}
\citation{tatulli}
\citation{tatulli,saviauk,Diener2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Zig-Zag array's cross section with the numbering convention. The four input waveguides are displayed in orange.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tikz:ZigZagCrossSection}{{2}{3}{The Zig-Zag array's cross section with the numbering convention. The four input waveguides are displayed in orange.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Spatial resolution}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation of the DBC}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monochromatic light}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mathematical formalism}{3}{subsubsection.2.1.1}}
\newlabel{sec:mathmono}{{2.1.1}{3}{Mathematical formalism}{subsubsection.2.1.1}{}}
\citation{saviauk}
\newlabel{eq:intermono}{{2}{4}{Mathematical formalism}{equation.2.2}{}}
\newlabel{eq:intermonoreduced}{{3}{4}{Mathematical formalism}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An hypothetical V2PM matrix for a 3 to 2 beam combiner. All visibility and phases in the matrix are the instrumental ones.\relax }}{4}{figure.caption.8}}
\newlabel{v2pm.expl}{{3}{4}{An hypothetical V2PM matrix for a 3 to 2 beam combiner. All visibility and phases in the matrix are the instrumental ones.\relax }{figure.caption.8}{}}
\newlabel{eq:banana}{{5}{4}{Mathematical formalism}{equation.2.5}{}}
\newlabel{eq:p2vm}{{6}{4}{Mathematical formalism}{equation.2.6}{}}
\citation{labeye}
\newlabel{eq:photocorrection}{{7}{5}{Mathematical formalism}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Impact of evanescent coupling on the output power}{5}{subsubsection.2.1.2}}
\newlabel{Eq:powerint}{{8}{5}{Impact of evanescent coupling on the output power}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of 3 outputs in phase guiding the same power. The modes are Gaussian perfectly centred on the wave-guide\relax }}{6}{figure.caption.9}}
\newlabel{fig:3gauss}{{4}{6}{Example of 3 outputs in phase guiding the same power. The modes are Gaussian perfectly centred on the wave-guide\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Power of a Gaussian field :}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Influence on the simulated phases relations :}{6}{section*.11}}
\newlabel{fig:forfanout}{{5c}{7}{Simulation with low power in the middle WG and high in  the surroundings for a higher x spacing between the WG.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:forfanout}{{c}{7}{Simulation with low power in the middle WG and high in  the surroundings for a higher x spacing between the WG.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of different parameters on the phases and amplitudes of the interferogram in the middle wave-guide. The phases relations between the outputs are highly influenced by the evanescent coupling\relax }}{7}{figure.caption.12}}
\newlabel{fig:phase_influence}{{5}{7}{Influence of different parameters on the phases and amplitudes of the interferogram in the middle wave-guide. The phases relations between the outputs are highly influenced by the evanescent coupling\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Influence of geometrical parameters}{8}{subsubsection.2.1.3}}
\newlabel{fig:notcentered}{{6a}{8}{Example of the output simulated field.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:notcentered}{{a}{8}{Example of the output simulated field.\relax }{figure.caption.13}{}}
\newlabel{fig:harmonics}{{6b}{8}{Spectrum of the visibility at output 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:harmonics}{{b}{8}{Spectrum of the visibility at output 1\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Origin and presence of harmonics in the output calculated power\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{X and Y spacing:}{9}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Condition number and throughput (in parenthesis) for several x and y spacing. The throughput is calculated by the sum of the power at each outputs normalized by the total input power. The power is calculated by a power integral of the simulated field over the wave-guide's cross-section\relax }}{9}{table.caption.15}}
\newlabel{tbl:cond_vs_pxpy}{{1}{9}{Condition number and throughput (in parenthesis) for several x and y spacing. The throughput is calculated by the sum of the power at each outputs normalized by the total input power. The power is calculated by a power integral of the simulated field over the wave-guide's cross-section\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the throughput over the cross section with $P_x$ and $P_y$ at fixed cross-section and simulation parameters (see text for details). (a) at fixed $P_y=10.8 \mu m$, (b) at fixed $P_x=24 \mu m$\relax }}{9}{figure.caption.16}}
\newlabel{fig:throu_pxpy}{{7}{9}{Evolution of the throughput over the cross section with $P_x$ and $P_y$ at fixed cross-section and simulation parameters (see text for details). (a) at fixed $P_y=10.8 \mu m$, (b) at fixed $P_x=24 \mu m$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{The cross section:}{9}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Condition number and throughput (in parenthesis) over the WG's cross-section for several width and height. The throughput is calculated by the sum of the power at each outputs normalized by the total input power. The power is calculated by a power integral of the simulated field over the wave-guide's cross-section \relax }}{10}{table.caption.18}}
\newlabel{tbl:cond_vs_wxwy}{{2}{10}{Condition number and throughput (in parenthesis) over the WG's cross-section for several width and height. The throughput is calculated by the sum of the power at each outputs normalized by the total input power. The power is calculated by a power integral of the simulated field over the wave-guide's cross-section \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Optical index difference:}{10}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Condition number and throughput over the WG's cross-section for several values of $\delta n$. The throughput is calculated by the sum of the power at each outputs normalized by the total input power. The power is calculated by a power integral of the simulated field over the wave-guide's cross-section\relax }}{10}{table.caption.20}}
\newlabel{tab:cond_vs_delta_n}{{3}{10}{Condition number and throughput over the WG's cross-section for several values of $\delta n$. The throughput is calculated by the sum of the power at each outputs normalized by the total input power. The power is calculated by a power integral of the simulated field over the wave-guide's cross-section\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Throughput over the cross section for different optical index differences\relax }}{11}{figure.caption.21}}
\newlabel{fig:throu_dn}{{8}{11}{Throughput over the cross section for different optical index differences\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Lengths:}{11}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Condition number of the V2PM matrix for different lengths of the DBC part. The power is calculated either over a 1 by 1 micrometer area or the <<1/e>> area centered on the cross-section. (see text for details)\relax }}{12}{figure.caption.23}}
\newlabel{fig:length}{{9}{12}{Condition number of the V2PM matrix for different lengths of the DBC part. The power is calculated either over a 1 by 1 micrometer area or the <<1/e>> area centered on the cross-section. (see text for details)\relax }{figure.caption.23}{}}
\newlabel{fig:propagation_L}{{10a}{12}{Propagation of the scalar field from the 4th input. A length of 12mm seems to be a minimum to have the field reaching every single output.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:propagation_L}{{a}{12}{Propagation of the scalar field from the 4th input. A length of 12mm seems to be a minimum to have the field reaching every single output.\relax }{figure.caption.24}{}}
\newlabel{fig:throughput_L}{{10b}{12}{Throughput over the cross-section for different lengths of the DBC part. Two area are considered to estimate the power at the outputs (see text for details).\relax }{figure.caption.24}{}}
\newlabel{sub@fig:throughput_L}{{b}{12}{Throughput over the cross-section for different lengths of the DBC part. Two area are considered to estimate the power at the outputs (see text for details).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{12}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Adding a <<fan out>>}{13}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of adding a <<flat>> fan-out at the output. The color-scale is the same (0 in blue to 0.6 in red) and the scalar field is displayed.\relax }}{13}{figure.caption.25}}
\newlabel{fig:outputfield}{{11}{13}{Effect of adding a <<flat>> fan-out at the output. The color-scale is the same (0 in blue to 0.6 in red) and the scalar field is displayed.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Condition number of the V2PM matrix for 3 different area used to calculate the power at the outputs. The <<$1/e^3$>> correspond to an area of $27\times 35\si {\micro \meter }$ (and contain more than 99\% of the fundamental's power), the <<Cross>> is the wave-guide's cross section and the 3pixels to an area of $3\times 3\si {\micro \meter }$\relax }}{14}{table.caption.26}}
\newlabel{tab:cond_3_area}{{4}{14}{Condition number of the V2PM matrix for 3 different area used to calculate the power at the outputs. The <<$1/e^3$>> correspond to an area of $27\times 35\si {\micro \meter }$ (and contain more than 99\% of the fundamental's power), the <<Cross>> is the wave-guide's cross section and the 3pixels to an area of $3\times 3\si {\micro \meter }$\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Baseline 1-2 Visibilities (photometry corrected) and phases relations (referring to the first output) for 3 different area used to calculate the power at the outputs. The <<$1/e^3$>> correspond to an area of $27\times 35\si {\micro \meter }$, the <<1/e>> to an area of $15.596\times 20.227\si {\micro \meter }$ and the 3pixels to an area of $3\times 3\si {\micro \meter }$\relax }}{14}{figure.caption.27}}
\newlabel{fig:visi_phases_area}{{12}{14}{Baseline 1-2 Visibilities (photometry corrected) and phases relations (referring to the first output) for 3 different area used to calculate the power at the outputs. The <<$1/e^3$>> correspond to an area of $27\times 35\si {\micro \meter }$, the <<1/e>> to an area of $15.596\times 20.227\si {\micro \meter }$ and the 3pixels to an area of $3\times 3\si {\micro \meter }$\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of polarization on the retrieved parameters}{14}{section*.28}}
\citation{saleh_teich,marcuse}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Error on the retrieved parameters from the V2PM calibrated using TE/TM polarized light. The TE/TM data refers as the simulated input fields.\relax }}{15}{table.caption.29}}
\newlabel{tab:retriev_polar}{{5}{15}{Error on the retrieved parameters from the V2PM calibrated using TE/TM polarized light. The TE/TM data refers as the simulated input fields.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{adaptability to other wavelength}{15}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Condition number of monochromatic V2PM matrices at different wavelength. (a) for the component without fan-out, (b) for the component with fan-out. The geometry of the component is the optimized one (see text for details)\relax }}{16}{figure.caption.31}}
\newlabel{fig:cond_mono_multi}{{13}{16}{Condition number of monochromatic V2PM matrices at different wavelength. (a) for the component without fan-out, (b) for the component with fan-out. The geometry of the component is the optimized one (see text for details)\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimised set of parameters (distance unit in \si {\micro \meter })\relax }}{16}{table.caption.32}}
\newlabel{tab:optimised_parameters}{{6}{16}{Optimised set of parameters (distance unit in \si {\micro \meter })\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polychromatic light}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mathematical formalism}{17}{subsubsection.2.2.1}}
\newlabel{sec:mathpoly}{{2.2.1}{17}{Mathematical formalism}{subsubsection.2.2.1}{}}
\newlabel{eq:poly}{{9}{17}{Mathematical formalism}{equation.2.9}{}}
\newlabel{eq:poly2}{{10}{17}{Mathematical formalism}{equation.2.10}{}}
\newlabel{eq:poly3}{{11}{17}{Mathematical formalism}{equation.2.11}{}}
\newlabel{eq:photocorpoly}{{12}{17}{Mathematical formalism}{equation.2.12}{}}
\citation{saviauk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Influence of the bandwidth on the V2PM}{18}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Condition number of the V2PM for different bandwidth using the component with and without fan-out. Both DBC part have the same dimensions.\relax }}{19}{figure.caption.33}}
\newlabel{fig:cond_nofan}{{14}{19}{Condition number of the V2PM for different bandwidth using the component with and without fan-out. Both DBC part have the same dimensions.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Retrieving the visibility function}{19}{subsubsection.2.2.3}}
\newlabel{eq:deviation}{{13}{19}{Retrieving the visibility function}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deviation of the retrieved phases and visibilities to the expected ones for the component without fan-out. The deviation is calculated by Eq. \ref  {eq:deviation}\relax }}{20}{figure.caption.34}}
\newlabel{fig:retrieved_nofan}{{15}{20}{Deviation of the retrieved phases and visibilities to the expected ones for the component without fan-out. The deviation is calculated by Eq. \ref {eq:deviation}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory characterization of the DBC}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}characterization setup and method}{20}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Standatd deviation of the retrieved phases and visibilities to the expected ones for the component with fan-out. The deviation is calculated by Eq. \ref  {eq:deviation}. The blue dashed line is the limit of 5\% error. Inputs 1,2,3,4 refers respectively to WG 19,14,10,5 in Fig.\ref  {tikz:ZigZagCrossSection} as seen from the inputs.\relax }}{21}{figure.caption.35}}
\newlabel{fig:retrieved_fan}{{16}{21}{Standatd deviation of the retrieved phases and visibilities to the expected ones for the component with fan-out. The deviation is calculated by Eq. \ref {eq:deviation}. The blue dashed line is the limit of 5\% error. Inputs 1,2,3,4 refers respectively to WG 19,14,10,5 in Fig.\ref {tikz:ZigZagCrossSection} as seen from the inputs.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experimental setup for characterization of the ZigZag DBC integrated optics chip. The last two lens are used to magnify approximately 8 times. AC = Achromatic, AS = Asphere, PH = PinHole, APH = Adjustable PinHole, BS = Beam-Splitter, PC = Plano-Convex.\relax }}{21}{figure.caption.36}}
\newlabel{fig:expersetup}{{17}{21}{Experimental setup for characterization of the ZigZag DBC integrated optics chip. The last two lens are used to magnify approximately 8 times. AC = Achromatic, AS = Asphere, PH = PinHole, APH = Adjustable PinHole, BS = Beam-Splitter, PC = Plano-Convex.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The photometric signal of the DBC. As can be seen the signal from input 4 ans 1 are not symmetrical certainly due to birefringence.\relax }}{22}{figure.caption.37}}
\newlabel{fig:photometries}{{18}{22}{The photometric signal of the DBC. As can be seen the signal from input 4 ans 1 are not symmetrical certainly due to birefringence.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogram of the instrumental visibilities of the ZigZag DBC number 39.7\relax }}{23}{figure.caption.38}}
\newlabel{fig:hist}{{19}{23}{Histogram of the instrumental visibilities of the ZigZag DBC number 39.7\relax }{figure.caption.38}{}}
\citation{Diener2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retrieving the visibility function}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Using two beams at a time}{24}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experimentally retrieved visibility from the dataset used to calibrate the V2PM. Baselines numbering 1, 2, 3, 4 refers to the input waveguides (respectively 9, 14, 10 and 19).The x-axis is the OPD in µm and the y-axis the visibility. The blue line is the actual retrieved data and the orange line the theoretical result. The inset is a zoom of the 50µm opd around the maximum. \relax }}{25}{figure.caption.39}}
\newlabel{fig:retrieved_visi_expe}{{20}{25}{Experimentally retrieved visibility from the dataset used to calibrate the V2PM. Baselines numbering 1, 2, 3, 4 refers to the input waveguides (respectively 9, 14, 10 and 19).The x-axis is the OPD in µm and the y-axis the visibility. The blue line is the actual retrieved data and the orange line the theoretical result. The inset is a zoom of the 50µm opd around the maximum. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Experimentally retrieved visibility from the data recorded after the V2PM calibration. Baselines numbering 1, 2, 3, 4 refers to the input waveguides (respectively 9, 14, 10 and 19).The x-axis is the OPD in µm and the y-axis the visibility. The blue line is the actual retrieved data and the orange line the theoretical result. The inset is a zoom of the 50µm opd around the maximum. \relax }}{25}{figure.caption.40}}
\newlabel{fig:retrieved_visi_expe2}{{21}{25}{Experimentally retrieved visibility from the data recorded after the V2PM calibration. Baselines numbering 1, 2, 3, 4 refers to the input waveguides (respectively 9, 14, 10 and 19).The x-axis is the OPD in µm and the y-axis the visibility. The blue line is the actual retrieved data and the orange line the theoretical result. The inset is a zoom of the 50µm opd around the maximum. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Experimentally retrieved phase from the dataset used to calibrate the V2PM. Baselines numbering 1, 2, 3, 4 refers to the input waveguides (respectively 9, 14, 10 and 19). The blue line is the actual retrieved data, the orange line the theoretical result and the green line the residues (difference between the blue and orange one). $\sigma $ is the standard deviation of the residues in rad. The x-axis is the OPD in µm and the y-axis the phase in rad. \relax }}{26}{figure.caption.41}}
\newlabel{fig:retrieved_phase_expe}{{22}{26}{Experimentally retrieved phase from the dataset used to calibrate the V2PM. Baselines numbering 1, 2, 3, 4 refers to the input waveguides (respectively 9, 14, 10 and 19). The blue line is the actual retrieved data, the orange line the theoretical result and the green line the residues (difference between the blue and orange one). $\sigma $ is the standard deviation of the residues in rad. The x-axis is the OPD in µm and the y-axis the phase in rad. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Experimentally retrieved phase from the data recorded after the V2PM calibration. Baselines numbering 1, 2, 3, 4 refers to the input waveguides (respectively 9, 14, 10 and 19). The blue line is the actual retrieved data, the orange line the theoretical result and the green line the residues (difference between the blue and orange one). $\sigma $ is the standard deviation of the residues in rad. The x-axis is the OPD in µm and the y-axis the phase in rad. \relax }}{26}{figure.caption.42}}
\newlabel{fig:retrieved_phase_expe2}{{23}{26}{Experimentally retrieved phase from the data recorded after the V2PM calibration. Baselines numbering 1, 2, 3, 4 refers to the input waveguides (respectively 9, 14, 10 and 19). The blue line is the actual retrieved data, the orange line the theoretical result and the green line the residues (difference between the blue and orange one). $\sigma $ is the standard deviation of the residues in rad. The x-axis is the OPD in µm and the y-axis the phase in rad. \relax }{figure.caption.42}{}}
\citation{Diener2017}
\citation{Diener2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Combining the 4 beams}{27}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Experimentally retrieved visibility from the data recorded after the V2PM calibration. Baselines numbering 1, 2, 3, 4 refers to the input waveguides (respectively 9, 14, 10 and 19). The x-axis is the OPD in µm and the y-axis the phase in rad. \relax }}{27}{figure.caption.43}}
\newlabel{fig:retrieved_visi_4BL2}{{24}{27}{Experimentally retrieved visibility from the data recorded after the V2PM calibration. Baselines numbering 1, 2, 3, 4 refers to the input waveguides (respectively 9, 14, 10 and 19). The x-axis is the OPD in µm and the y-axis the phase in rad. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Experimentally retrieved phase from the data recorded after the V2PM calibration. Baselines numbering 1, 2, 3, 4 refers to the input waveguides (respectively 9, 14, 10 and 19). The blue line is the actual retrieved data, the orange line the theoretical result and the green line the residues (difference between the blue and orange one). $\sigma $ is the standard deviation of the residues in rad. The x-axis is the OPD in µm and the y-axis the phase in rad. \relax }}{28}{figure.caption.44}}
\newlabel{fig:retrieved_phase_4BL2}{{25}{28}{Experimentally retrieved phase from the data recorded after the V2PM calibration. Baselines numbering 1, 2, 3, 4 refers to the input waveguides (respectively 9, 14, 10 and 19). The blue line is the actual retrieved data, the orange line the theoretical result and the green line the residues (difference between the blue and orange one). $\sigma $ is the standard deviation of the residues in rad. The x-axis is the OPD in µm and the y-axis the phase in rad. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{29}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The condition number}{29}{subsection.A.1}}
\newlabel{an:cond}{{A.1}{29}{The condition number}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Simulated retrieved Phase and visibility}{30}{subsection.A.2}}
\newlabel{an:retriev}{{A.2}{30}{Simulated retrieved Phase and visibility}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The simulated retrieved visibilities of the optimised component at $\lambda =3.4\si {\micro \meter }$ and bandwidth=70nm. The x-axis is the OPD in µm and the y-axis the visibility. Baseline numbering follows the ones from Fig.\ref  {fig:retrieved_visi_expe}.The blue line is the actual retrieved data and the orange line the theoretical result.\relax }}{30}{figure.caption.46}}
\newlabel{an:retrieved_visi_simu}{{26}{30}{The simulated retrieved visibilities of the optimised component at $\lambda =3.4\si {\micro \meter }$ and bandwidth=70nm. The x-axis is the OPD in µm and the y-axis the visibility. Baseline numbering follows the ones from Fig.\ref {fig:retrieved_visi_expe}.The blue line is the actual retrieved data and the orange line the theoretical result.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The simulated retrieved phases of the optimised component at $\lambda =3.4\si {\micro \meter }$ and bandwidth=70nm. The x-axis is the OPD in µm and the y-axis the phase in rad. Baseline numbering follows the ones from Fig.\ref  {fig:retrieved_phase_expe}.The blue line is the actual retrieved data the orange line the theoretical result and the green line the residues (difference between the blue and orange one). $\sigma $ is the standard deviation to 0 of the residues in rad.\relax }}{31}{figure.caption.47}}
\newlabel{an:retrieved_phase_simu}{{27}{31}{The simulated retrieved phases of the optimised component at $\lambda =3.4\si {\micro \meter }$ and bandwidth=70nm. The x-axis is the OPD in µm and the y-axis the phase in rad. Baseline numbering follows the ones from Fig.\ref {fig:retrieved_phase_expe}.The blue line is the actual retrieved data the orange line the theoretical result and the green line the residues (difference between the blue and orange one). $\sigma $ is the standard deviation to 0 of the residues in rad.\relax }{figure.caption.47}{}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{saleh_teich}{{BEAS07}{}{{}}{{}}}
\bibcite{marcuse}{{DM91}{}{{}}{{}}}
\bibcite{Diener2017}{{DTL{$^{+}$}17}{}{{}}{{}}}
\bibcite{Glindemann}{{{Gli}11}{}{{}}{{}}}
\bibcite{labeye}{{Lab08}{}{{}}{{}}}
\bibcite{minardi1}{{Min12}{}{{}}{{}}}
\bibcite{saviauk}{{SMD{$^{+}$}13}{}{{}}{{}}}
\bibcite{tatulli}{{TMC{$^{+}$}07}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{32}{section*.50}}
