\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.4}}
\citation{minardi1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and scientific background}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{- quoi qu’est-ce l’interferometrie, intérêt par rapport à l’observation par un télescope mono-pupille en terme de résolution angulaire - nulling, contraintes - schema hi-5, explications - VLTI - bandes d’observation - unités astro - Bases de la BeamPropMethod}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{19583731}{21680481}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation of the DBC}{1}{section.2}}
\citation{tatulli}
\citation{tatulli,saviauk,Diener2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Zig-Zag array's cross section with the numbering convention. The four input waveguides are displayed in orange.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tikz:ZigZagCrossSection}{{1}{2}{The Zig-Zag array's cross section with the numbering convention. The four input waveguides are displayed in orange.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monochromatic light}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mathematical formalism}{2}{subsubsection.2.1.1}}
\newlabel{eq:intermono}{{1}{2}{Mathematical formalism}{equation.2.1}{}}
\citation{saviauk}
\citation{labeye}
\newlabel{eq:intermonoreduced}{{2}{3}{Mathematical formalism}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An hypothetical V2PM matrix for a 3 to 2 beam combiner. All visibility and phases in the matrix are the instrumental ones.\relax }}{3}{figure.caption.7}}
\newlabel{v2pm.expl}{{2}{3}{An hypothetical V2PM matrix for a 3 to 2 beam combiner. All visibility and phases in the matrix are the instrumental ones.\relax }{figure.caption.7}{}}
\newlabel{eq:p2vm}{{4}{3}{Mathematical formalism}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Impact of evanescent coupling on the output power}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of 3 outputs in phase guiding the same power. The modes are Gaussian perfectly centred on the wave-guide\relax }}{4}{figure.caption.8}}
\newlabel{fig:3gauss}{{3}{4}{Example of 3 outputs in phase guiding the same power. The modes are Gaussian perfectly centred on the wave-guide\relax }{figure.caption.8}{}}
\newlabel{Eq:powerint}{{5}{4}{Impact of evanescent coupling on the output power}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Power of a Gaussian field :}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Influence on the simulated phases relations :}{5}{section*.10}}
\newlabel{fig:forfanout}{{4c}{6}{Simulation with low power in the middle WG and high in  the surroundings for a higher x spacing between the WG.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:forfanout}{{c}{6}{Simulation with low power in the middle WG and high in  the surroundings for a higher x spacing between the WG.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of different parameters on the phases and amplitudes of the interferogram in the middle wave-guide. The phases relations between the outputs are highly influenced by the evanescent coupling\relax }}{6}{figure.caption.11}}
\newlabel{fig:phase_influence}{{4}{6}{Influence of different parameters on the phases and amplitudes of the interferogram in the middle wave-guide. The phases relations between the outputs are highly influenced by the evanescent coupling\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Influence of geometrical parameters}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Retrieving the visibility function}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polychromatic light}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mathematical formalism}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Influence of the bandwidth}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Retrieving the visibility function}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory characterization of beam combiners}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymmetric couplers}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MMI}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete Beam Combiner}{7}{subsection.3.3}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{Diener2017}{{DTL{$^{+}$}17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The condition number}{8}{subsection.A.1}}
\newlabel{an:cond}{{A.1}{8}{The condition number}{subsection.A.1}{}}
\bibcite{labeye}{{Lab08}{}{{}}{{}}}
\bibcite{minardi1}{{Min12}{}{{}}{{}}}
\bibcite{saviauk}{{SMD{$^{+}$}13}{}{{}}{{}}}
\bibcite{tatulli}{{TMC{$^{+}$}07}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{section*.15}}
