\glossaryentry{DBC?\glossentry{DBC}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{V2PM?\glossentry{V2PM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{V2PM?\glossentry{V2PM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{P2VM?\glossentry{P2VM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{P2VM?\glossentry{P2VM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OPD?\glossentry{opd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{V2PM?\glossentry{V2PM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{V2PM?\glossentry{V2PM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OPD?\glossentry{opd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OPD?\glossentry{opd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OPD?\glossentry{opd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DBC?\glossentry{dbc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BL?\glossentry{bl}|setentrycounter[]{page}\glsnumberformat}{21}
