\babel@toc {english}{}
\contentsline {section}{List of Figures}{ii}{section*.3}
\contentsline {section}{List of Tables}{iv}{section*.4}
\contentsline {section}{\numberline {1}Fundamentals of astro-interferometry}{1}{section.1}
\contentsline {subsubsection}{\numberline {1.0.1}Mutual coherence function}{1}{subsubsection.1.0.1}
\contentsline {subsubsection}{\numberline {1.0.2}Van Cittert-Zernike theorem}{2}{subsubsection.1.0.2}
\contentsline {subsubsection}{\numberline {1.0.3}Spatial resolution}{3}{subsubsection.1.0.3}
\contentsline {section}{\numberline {2}Simulation of the DBC}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Monochromatic light}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Mathematical formalism}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Impact of evanescent coupling on the output power}{6}{subsubsection.2.1.2}
\contentsline {paragraph}{Power of a Gaussian field :}{7}{section*.11}
\contentsline {paragraph}{Influence on the simulated phases relations :}{7}{section*.12}
\contentsline {subsubsection}{\numberline {2.1.3}Influence of geometrical parameters}{9}{subsubsection.2.1.3}
\contentsline {paragraph}{X and Y spacing:}{10}{section*.15}
\contentsline {paragraph}{The cross section:}{10}{section*.18}
\contentsline {paragraph}{Optical index difference:}{11}{section*.20}
\contentsline {paragraph}{Lengths:}{12}{section*.23}
\contentsline {subsubsection}{\numberline {2.1.4}Adding a <<fan out>>}{14}{subsubsection.2.1.4}
\contentsline {paragraph}{Effect of polarization on the retrieved parameters}{15}{section*.29}
\contentsline {paragraph}{adaptability to other wavelength}{16}{section*.31}
\contentsline {subsection}{\numberline {2.2}Polychromatic light}{17}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mathematical formalism}{18}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Influence of the bandwidth on the V2PM}{19}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Retrieving the visibility function}{20}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Laboratory characterization of the DBC}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}characterization setup and method}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Retrieving the visibility function}{25}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Using two beams at a time}{25}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Combining the 4 beams}{28}{subsubsection.3.2.2}
\contentsline {section}{\numberline {A}Appendix}{30}{appendix.A}
\contentsline {subsection}{\numberline {A.1}The condition number}{30}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Simulated retrieved Phase and visibility}{31}{subsection.A.2}
\contentsline {section}{Bibliography}{33}{section*.51}
