\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the principle of stellar interferometry. (adaptated from \url {https://fr.wikipedia.org/wiki/Interférométre_optique_à_longue_base})\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Left : Airy disk / PSF of a circular aperture. Center : Case of the Rayleigh criterion (resolved source). Right : case of an unresolved source\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces The Zig-Zag array's cross section with the numbering convention. The four input waveguides are displayed in orange.\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces An hypothetical V2PM matrix for a 3 to 2 beam combiner. All visibility and phases in the matrix are the instrumental ones.\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Example of 3 outputs in phase guiding the same power. The modes are Gaussian perfectly centred on the wave-guide\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Influence of different parameters on the phases and amplitudes of the interferogram in the middle wave-guide. The phases relations between the outputs are highly influenced by the evanescent coupling\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Origin and presence of harmonics in the output calculated power\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the throughput over the cross section with $P_x$ and $P_y$ at fixed cross-section and simulation parameters (see text for details). (a) at fixed $P_y=10.8 \mu m$, (b) at fixed $P_x=24 \mu m$\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Throughput over the cross section for different optical index differences\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces Condition number of the V2PM matrix for different lengths of the DBC part. The power is calculated either over a 1 by 1 micrometer area or the <<1/e>> area centered on the cross-section. (see text for details)\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {12}{\ignorespaces Effect of adding a <<flat>> fan-out at the output. The color-scale is the same (0 in blue to 0.6 in red) and the scalar field is displayed.\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {13}{\ignorespaces Baseline 1-2 Visibilities (photometry corrected) and phases relations (referring to the first output) for 3 different area used to calculate the power at the outputs. The <<$1/e^3$>> correspond to an area of $27\times 35\si {\micro \meter }$, the <<1/e>> to an area of $15.596\times 20.227\si {\micro \meter }$ and the 3pixels to an area of $3\times 3\si {\micro \meter }$\relax }}{16}{figure.caption.26}
\contentsline {figure}{\numberline {14}{\ignorespaces Condition number of monochromatic V2PM matrices at different wavelength. (a) for the component without fan-out, (b) for the component with fan-out. The geometry of the component is the optimized one (see text for details)\relax }}{18}{figure.caption.30}
\contentsline {figure}{\numberline {15}{\ignorespaces Condition number of the V2PM for different bandwidth using the component with and without fan-out. Both DBC part have the same dimensions.\relax }}{21}{figure.caption.32}
\contentsline {figure}{\numberline {16}{\ignorespaces Deviation of the retrieved phases and visibilities to the expected ones for the component without fan-out. The deviation is calculated by Eq. \ref {eq:deviation}\relax }}{22}{figure.caption.33}
\contentsline {figure}{\numberline {17}{\ignorespaces Standatd deviation of the retrieved phases and visibilities to the expected ones for the component with fan-out. The deviation is calculated by Eq. \ref {eq:deviation}. The blue dashed line is the limit of 5\% error. Inputs 1,2,3,4 refers respectively to WG 19,14,10,5 in Fig.\ref {tikz:ZigZagCrossSection} as seen from the inputs.\relax }}{23}{figure.caption.34}
\contentsline {figure}{\numberline {18}{\ignorespaces Simulated retrieved visibility using the 4 beams on the component without fanout. The signal bandwidth used is 20nm centred at $ \lambda _0=3.4 \mu m$. The blue line is the retrieved date. The orange dotted line is the expected one. The x-axis is the OPD in µm and the y-axis the visibility.\relax }}{24}{figure.caption.35}
\contentsline {figure}{\numberline {19}{\ignorespaces Simulated retrieved phase using the 4 beams on the component without fanout. The signal bandwidth used is 20nm centered at $ \lambda _0=3.4 \mu m$. The blue line is the retrieved date. The orange dotted line is the expected one. The x-axis is the OPD in µm and the y-axis the phase in rad. Sigma is the standard deviation to the expected phase in rad.\relax }}{24}{figure.caption.36}
\contentsline {figure}{\numberline {20}{\ignorespaces Simulated retrieved visibility using the 4 beams on the component with fanout. The signal bandwidth used is 20nm centred at $ \lambda _0=3.4 \mu m$. The blue line is the retrieved date. The orange dotted line is the expected one. The x-axis is the OPD in µm and the y-axis the visibility.\relax }}{25}{figure.caption.37}
\contentsline {figure}{\numberline {21}{\ignorespaces Simulated retrieved phase using the 4 beams on the component with fanout. The signal bandwidth used is 20nm centered at $ \lambda _0=3.4 \mu m$. The blue line is the retrieved date. The orange dotted line is the expected one. The x-axis is the OPD in µm and the y-axis the phase in rad. Sigma is the standard deviation to the expected phase in rad.\relax }}{25}{figure.caption.38}
\contentsline {figure}{\numberline {22}{\ignorespaces Experimental setup for characterization of the ZigZag DBC integrated optics chip. The last two lens are used to magnify approximately 8 times. AC = Achromatic, AS = Asphere, PH = PinHole, APH = Adjustable PinHole, BS = Beam-Splitter, PC = Plano-Convex.\relax }}{26}{figure.caption.39}
\contentsline {figure}{\numberline {23}{\ignorespaces The photometric signal of the DBC. As can be seen the signal from input 4 ans 1 are not symmetrical certainly due to birefringence.\relax }}{27}{figure.caption.40}
\contentsline {figure}{\numberline {24}{\ignorespaces Histogram of the instrumental visibilities of the ZigZag DBC number 39.7\relax }}{28}{figure.caption.41}
\contentsline {figure}{\numberline {25}{\ignorespaces Experimentally retrieved visibility from the dataset used to calibrate the V2PM. Baselines numbering 1, 2, 3, 4 refers to the input waveguides (respectively 9, 14, 10 and 19).The x-axis is the OPD in µm and the y-axis the visibility. The blue line is the actual retrieved data and the orange line the theoretical result. The inset is a zoom of the 50µm opd around the maximum. \relax }}{29}{figure.caption.42}
\contentsline {figure}{\numberline {26}{\ignorespaces Experimentally retrieved visibility from the data recorded after the V2PM calibration. Baselines numbering 1, 2, 3, 4 refers to the input waveguides (respectively 9, 14, 10 and 19).The x-axis is the OPD in µm and the y-axis the visibility. The blue line is the actual retrieved data and the orange line the theoretical result. The inset is a zoom of the 50µm opd around the maximum. \relax }}{30}{figure.caption.43}
\contentsline {figure}{\numberline {27}{\ignorespaces Experimentally retrieved phase from the dataset used to calibrate the V2PM. Baselines numbering 1, 2, 3, 4 refers to the input waveguides (respectively 9, 14, 10 and 19). The blue line is the actual retrieved data, the orange line the theoretical result and the green line the residues (difference between the blue and orange one). $\sigma $ is the standard deviation of the residues in rad. The x-axis is the OPD in µm and the y-axis the phase in rad. \relax }}{31}{figure.caption.44}
\contentsline {figure}{\numberline {28}{\ignorespaces Experimentally retrieved phase from the data recorded after the V2PM calibration. Baselines numbering 1, 2, 3, 4 refers to the input waveguides (respectively 9, 14, 10 and 19). The blue line is the actual retrieved data, the orange line the theoretical result and the green line the residues (difference between the blue and orange one). $\sigma $ is the standard deviation of the residues in rad. The x-axis is the OPD in µm and the y-axis the phase in rad. \relax }}{31}{figure.caption.45}
\contentsline {figure}{\numberline {29}{\ignorespaces Experimentally retrieved visibility from the data recorded after the V2PM calibration. Baselines numbering 1, 2, 3, 4 refers to the input waveguides (respectively 9, 14, 10 and 19). The x-axis is the OPD in µm and the y-axis the phase in rad. \relax }}{32}{figure.caption.46}
\contentsline {figure}{\numberline {30}{\ignorespaces Experimentally retrieved phase from the data recorded after the V2PM calibration. Baselines numbering 1, 2, 3, 4 refers to the input waveguides (respectively 9, 14, 10 and 19). The blue line is the actual retrieved data, the orange line the theoretical result and the green line the residues (difference between the blue and orange one). $\sigma $ is the standard deviation of the residues in rad. The x-axis is the OPD in µm and the y-axis the phase in rad. \relax }}{33}{figure.caption.47}
\contentsline {figure}{\numberline {31}{\ignorespaces The simulated retrieved visibilities of the optimised component at $\lambda =3.4\si {\micro \meter }$ and bandwidth=70nm. The x-axis is the OPD in µm and the y-axis the visibility. Baseline numbering follows the ones from Fig.\ref {fig:retrieved_visi_expe}.The blue line is the actual retrieved data and the orange line the theoretical result.\relax }}{35}{figure.caption.49}
\contentsline {figure}{\numberline {32}{\ignorespaces The simulated retrieved phases of the optimised component at $\lambda =3.4\si {\micro \meter }$ and bandwidth=70nm. The x-axis is the OPD in µm and the y-axis the phase in rad. Baseline numbering follows the ones from Fig.\ref {fig:retrieved_phase_expe}.The blue line is the actual retrieved data the orange line the theoretical result and the green line the residues (difference between the blue and orange one). $\sigma $ is the standard deviation to 0 of the residues in rad.\relax }}{36}{figure.caption.50}
