\babel@toc {english}{}
\contentsline {section}{List of Figures}{iii}{section*.3}
\contentsline {section}{List of Tables}{iv}{section*.4}
\contentsline {section}{\numberline {1}Motivation and scientific background}{1}{section.1}
\contentsline {section}{\numberline {2}Simulation of the DBC}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Monochromatic light}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Mathematical formalism}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Impact of evanescent coupling on the output power}{4}{subsubsection.2.1.2}
\contentsline {paragraph}{Power of a Gaussian field :}{5}{section*.9}
\contentsline {paragraph}{Influence on the simulated phases relations :}{5}{section*.10}
\contentsline {subsubsection}{\numberline {2.1.3}Influence of geometrical parameters}{7}{subsubsection.2.1.3}
\contentsline {paragraph}{X and Y spacing:}{8}{section*.13}
\contentsline {paragraph}{The cross section:}{9}{section*.16}
\contentsline {paragraph}{Optical index difference:}{9}{section*.18}
\contentsline {paragraph}{Lengths:}{9}{section*.21}
\contentsline {subsubsection}{\numberline {2.1.4}Adding a <<fan out>>}{12}{subsubsection.2.1.4}
\contentsline {paragraph}{Effect of polarization on the retrieved parameters}{14}{section*.27}
\contentsline {paragraph}{adaptability to other wavelength}{14}{section*.29}
\contentsline {subsection}{\numberline {2.2}Polychromatic light}{16}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mathematical formalism}{16}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Influence of the bandwidth}{16}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Retrieving the visibility function}{16}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Laboratory characterization of beam combiners}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Asymmetric couplers}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}MMI}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Discrete Beam Combiner}{16}{subsection.3.3}
\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}
\contentsline {subsection}{\numberline {A.1}The condition number}{17}{subsection.A.1}
\contentsline {section}{Bibliography}{18}{section*.35}
